# OmniView

./: README.md  parseBing.cpp  predict
AndroidApps/OmniView/app/: build.gradle  google-services.json  proguard-rules.pro
AndroidApps/OmniView/app/src/main/java/com/dontplayfootball/omniview/: CustomNotificationReceivedHandler.java  MainActivity.java  MyApplication.java
AndroidApps/OmniView/app/src/main/res/layout/: activity_main.xml
AndroidApps/OmniView/gradle/wrapper/: gradle-wrapper.properties
AndroidApps/StartupGreater/StartupGreater/app/: build.gradle
AndroidApps/StartupGreater/StartupGreater/app/src/main/java/com/example/shrehitgoel/startupgreater/: OnBootReciever.java
LambdaFunction/: index.html  package.json
OmniView/app/src/androidTest/java/com/dontplayfootball/omniview/: ExampleInstrumentedTest.java
OmniView/app/src/main/: AndroidManifest.xml
OmniView/app/src/main/res/values/: strings.xml
OmniView/app/src/test/java/com/dontplayfootball/omniview/: ExampleUnitTest.java
StartupGreater/StartupGreater/app/src/androidTest/java/com/example/shrehitgoel/startupgreater/: ExampleInstrumentedTest.java
StartupGreater/StartupGreater/app/src/main/: AndroidManifest.xml
StartupGreater/StartupGreater/app/src/main/java/com/example/shrehitgoel/startupgreater/: MainActivity.java  ReadTheMessage.java
StartupGreater/StartupGreater/app/src/main/res/layout/: main.xml
StartupGreater/StartupGreater/app/src/main/res/values/: strings.xml
StartupGreater/StartupGreater/app/src/test/java/com/example/shrehitgoel/startupgreater/: ExampleUnitTest.java
StartupGreater/StartupGreater/gradle/wrapper/: gradle-wrapper.properties
